# annotation_processor_demo

./: build.xml
src/liuhuo/aptdemo/: AnnotationProcessor.java  PrintMe.java  ProcessAnnotation.java
