<project name="aptdemo" default="jar" basedir=".">
    <property name="src" value="src"/>
    <property name="build" value="build"/>
    <property name="classes" value="${build}/classes"/>
    <property name="jar" value="${build}/jar"/>
    <property name="lib" value="lib" />


    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
        <fileset dir="${jar}" includes="**/*.jar"/>
        <pathelement path="${classes}" />
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${jar}"/>
    </target>

    <target name="compile-sample" depends="jar">
        <javac srcdir="${src}" destdir="${classes}" includeAntRuntime="false" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <exclude name="**/PrintMe.java"/>
            <exclude name="**/AnnotationProcessor.java"/>
        </javac>
    </target>

    <target name="compile-processor" depends="init">
        <javac srcdir="${src}" destdir="${classes}" includeAntRuntime="false" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <exclude name="**/ProcessAnnotation.java"/>
            <compilerarg value="-Xlint:unchecked"/>
            <compilerarg value="-proc:none"/>
        </javac>
        <copy todir="${classes}">
            <fileset dir="${src}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile-processor">
        <jar destfile="${jar}/${ant.project.name}.jar" basedir="${classes}">
            <service type="javax.annotation.processing.Processor"
                     provider="liuhuo.aptdemo.AnnotationProcessor"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${jar}"/>
        <delete dir="${classes}"/>
        <delete dir="${build}"/>
    </target>

</project>
